apiVersion: apps/v1
kind: Deployment
metadata:
  name: roles-api
  namespace: medisupply
  labels: { app: roles-api }
spec:
  replicas: 1
  selector: { matchLabels: { app: roles-api } }
  template:
    metadata: { labels: { app: roles-api } }
    spec:
      imagePullSecrets: [ { name: ecr-cred } ]
      containers:
        - name: roles
          image: REPLACED_BY_PIPELINE
          imagePullPolicy: Always
          ports: [ { containerPort: 9003 } ]
          env:
            - name: DB_HOST
              value: "postgres.medisupply.svc.cluster.local"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_DB } }
            - name: DB_USER
              valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_USER } }
            - name: DB_PASSWORD
              valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_PASSWORD } }
          envFrom:
            - configMapRef: { name: medisupply-config }
          readinessProbe:
            httpGet: { path: /health, port: 9003 }
            initialDelaySeconds: 5
          livenessProbe:
            httpGet: { path: /health, port: 9003 }
            initialDelaySeconds: 15
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits:   { cpu: "500m", memory: "512Mi" }
